
.App {
  text-align: center;
}

.app-wrapper {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  /* grid-template-areas: 
  "header header"
  "nav main-content"; */
  /* grid-template-rows: 100px 1fr; */
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: minmax(60px, auto);
  grid-gap: 1em;
  justify-items: stretch;
  align-items: stretch;
}

.round-borders {
  border-radius: 6px;
}

.main_content {
  /* grid-area: main-content; */
  background-color: lightsalmon;
  grid-column: 2/3;
  grid-row: 2/3;
}

.Header {
  grid-area: header;
  background-color: lightgreen;  
  grid-column: 1/3;
  grid-row: 1/2;
}

.navigation {
  /* grid-area: nav; */
  background-color: grey;
  grid-column: 1/2;
  grid-row: 2/3;    
}

.footer {
  background-color: grey;
  grid-column: 1/3;
  grid-row: 3/4;
}
